<html>
<head>
    <link rel="stylesheet" href="index.css">
    <style>
        .flex-container{
     display:flex;
     flex-direction: row;
     justify-content:center;
     align-items: center;
     height:100vh;
     width:100vw;
     flex-wrap:wrap;
background-color: rgb(36, 33, 33);

}
.flex-item{
     background-color: white;
     background-size: cover;
     height:250px;
     width:250px;
     display:flex;
     flex-direction: column;
     justify-content:center;
     align-items: center;
     margin:10px;                                                                       

     
}
.image{
     height:100;
     width:100;
     border-radius:100px;
     border-style: blue;
}
.heading{
     font-size:20px;
     font-weight: bold;
     color:brown;
     margin-top: 10PX;
}
.para{
     font-size: 15px;
     color:rgb(71, 41, 3);
     text-align: center;

}
.flex-box{
     background-size: cover;
     height:300;
     width:300;
     border-radius: 20px;
     margin: 10px;
}
    </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-box">
           
             <div class="flex-item">
                <img class="image" src ="https://vasanthandco.in/UploadedFiles/productimages/20250205034221-Untitled-1.png">
            <h1 class="heading" >MOBILE</h1>
            <P class="para">RS.95,0000</P>
        </div>
         </div>
        <div class="flex-box">
         <div class="flex-item">
                <img class="image" src ="https://images.herzindagi.info/her-zindagi-english/images/2024/10/26/article/image/7-beautiful-flower-markets-in-delhi-1729957054407.webp">
            <h1 class="heading" >FLOWERS</h1>
            <P class="para">RS.5000</P>
        </div>
        </div>
         <div class="flex-box">
         <div class="flex-item">
                <img class="image" src= "https://mycosiq.com/cdn/shop/files/emilys-enchante-edp-perfume-100ml-747202.jpg?v=1733500525&width=1946">
            <h1 class="heading" >PERFUME</h1>
            <P class="para">RS.15000</P>
        </div>
        </div>
        </div>
    </body>
</html>